<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WILLER CARDOSO</title>

<style> 

h1{color: rgb(78, 29, 29); font-size:50px; text-align: center;}
p{font-size: 30px;}
ul{font-size: 25px;}
li{margin: 10px; font-style: italic}
img { border-radius: 25pc;width: 100%;}
table{width: 100%;border-collapse: green; margin-bottom: 25px; }
a{color:blueviolet;}
a:hover{ color:red}
td{ text-align: center;color:saddlebrown}
button { color: whitesmoke; background-color: black; margin: 15px; font-style: oblique;}
table {background-color: rgb(82, 140, 149);}
html{background-color: rgb(205, 139, 115);}
</style>

<h1 class="title">Willer Almeida Cardoso</h1>

<p>
    Sou Willer, tenho 24 anos. Moro em BH - Minas Geras (a terra do pão de queijo e café) 
    sempre gostei de tecnologia. Trabalho com informatica desde os 18 anos e agora resolvi
    aprofundar um pouco mais no mundo dos sistemas. 
</p>

</head>
<body>
    <ul>
<li>Jogar videogame</li>
<li>Corridas de kart</li>
<li>Correr</li>
    </ul>

<img src="C:\Users\Willer Cardoso\jaozin\imgens\kart.jpeg"> 



<p id="p2">
Aqui estão alguns dos países que desejo conhecer. E suas respectivas bandeiras
</p>

<button onclick="document.getElementById ('p2').innerHTML='Se a vida de der limões, faça uma limonada!!' " >Clique aqui, e melhore seu dia</button>



<table border="9" >
<tr>
    <td>Canada</td>
    <td>EUA</td>
    <td>Chile</td>
</tr>
<tr>
    <th> <img src="C:\Users\Willer Cardoso\jaozin\imgens\canada.png"></th>
    <th> <img src="C:\Users\Willer Cardoso\jaozin\imgens\eua.png"></th>
    <th>  <img src="C:\Users\Willer Cardoso\jaozin\imgens\chile.png"></th>
</tr>

</table>

<p>
    Clicando no link a baixo você vai para o trailer mais aguardado do ano !!
</p>

<a href="https://www.youtube.com/watch?v=VQRLujxTm3c"> Ir para o melhor trailer de 2025</a>


</html>
